AUTH_GOOGLE_ID=878655977972-q3ak3lgfu4gc5misat6q1tlvvkm2bjth.apps.googleusercontent.com 
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="8+kuf19P61pXEUfuwI4qy/1tfZnmLrjHoCT+uCYiBns="
ALLOWED_EMAILS=jjulisanz@gmail.com,another-allowed@example.com


SUPABASE_PASSWORD=nKAbwVguBxWSd2oB


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wepvgafmpaehszcccdsj:nKAbwVguBxWSd2oB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wepvgafmpaehszcccdsj:nKAbwVguBxWSd2oB@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        
        